[gd_scene load_steps=8 format=3 uid="uid://b42wuh8c6i0mu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w3yw5"]
[ext_resource type="PackedScene" uid="uid://cdmoxidr5qrdu" path="res://scenes/start/screen.tscn" id="2_kh4yu"]
[ext_resource type="Script" path="res://scripts/exit_dialog.gd" id="3_c5h3y"]
[ext_resource type="Texture2D" uid="uid://blu6pb5d3wjf5" path="res://textures/empty.png" id="3_sbdtq"]
[ext_resource type="Theme" uid="uid://ch7lejvfn7g0a" path="res://themes/general_ui.tres" id="5_7rcme"]
[ext_resource type="Script" path="res://scripts/settings/manager.gd" id="6_bc8o1"]
[ext_resource type="Script" path="res://scripts/settings/display.gd" id="7_eycec"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_w3yw5")

[node name="ExitDialog" type="ConfirmationDialog" parent="."]
title = "Confirm exit"
initial_position = 1
size = Vector2i(221, 100)
exclusive = false
unresizable = true
dialog_text = "Do you really want to exit?"
script = ExtResource("3_c5h3y")

[node name="LoadingScreen" type="TextureRect" parent="."]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sbdtq")

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_7rcme")
theme_type_variation = &"HeaderLarge"
text = "Loading..."

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Settings" type="VBoxContainer" parent="CanvasLayer"]
visible = false
z_index = 4095
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("6_bc8o1")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Settings"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
theme = ExtResource("5_7rcme")

[node name="Display" type="GridContainer" parent="CanvasLayer/Settings/TabContainer"]
layout_mode = 2
theme = ExtResource("5_7rcme")
columns = 2
script = ExtResource("7_eycec")

[node name="WindowMode" type="Label" parent="CanvasLayer/Settings/TabContainer/Display"]
layout_mode = 2
theme = ExtResource("5_7rcme")
theme_type_variation = &"LabelItem"
text = "Window Mode"

[node name="WindowModeOption" type="OptionButton" parent="CanvasLayer/Settings/TabContainer/Display"]
layout_mode = 2
theme = ExtResource("5_7rcme")
item_count = 3
selected = 0
popup/item_0/text = "Exclusive Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="Back" type="Button" parent="CanvasLayer/Settings"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_7rcme")
text = "Back
"

[node name="StartScreen" parent="." instance=ExtResource("2_kh4yu")]
