[gd_scene load_steps=6 format=3 uid="uid://b42wuh8c6i0mu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w3yw5"]
[ext_resource type="PackedScene" uid="uid://cdmoxidr5qrdu" path="res://scenes/start/start_screen.tscn" id="2_kh4yu"]
[ext_resource type="Script" path="res://scripts/exit_dialog.gd" id="3_c5h3y"]
[ext_resource type="Texture2D" uid="uid://blu6pb5d3wjf5" path="res://textures/empty.png" id="3_sbdtq"]
[ext_resource type="Theme" uid="uid://ch7lejvfn7g0a" path="res://themes/start_screen.tres" id="4_o8e0u"]

[node name="Main" type="Node"]
script = ExtResource("1_w3yw5")

[node name="StartScreen" parent="." instance=ExtResource("2_kh4yu")]

[node name="ExitDialog" type="ConfirmationDialog" parent="."]
title = "Confirm exit"
initial_position = 1
size = Vector2i(221, 100)
exclusive = false
unresizable = true
dialog_text = "Do you really want to exit?"
script = ExtResource("3_c5h3y")

[node name="LoadingScreen" type="TextureRect" parent="."]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sbdtq")

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_o8e0u")
theme_type_variation = &"HeaderLarge"
text = "Loading..."
