[gd_scene load_steps=9 format=3 uid="uid://d3lvxjvamynnk"]

[ext_resource type="Texture2D" uid="uid://jgqsm2o8yepr" path="res://textures/mini_game/background.png" id="1_afwyu"]
[ext_resource type="Script" path="res://scripts/game/mini_game/bullet_hell.gd" id="2_dyswb"]
[ext_resource type="Theme" uid="uid://ch7lejvfn7g0a" path="res://themes/general_ui.tres" id="2_q5gfk"]
[ext_resource type="Resource" uid="uid://c6g5xwkp5ul38" path="res://bullets_presets/spread.tres" id="3_07wav"]
[ext_resource type="PhysicsMaterial" uid="uid://mvlsr18hilpx" path="res://materials/physics/entity.tres" id="3_lah55"]
[ext_resource type="Script" path="res://scripts/game/mini_game/player.gd" id="4_e073t"]
[ext_resource type="Texture2D" uid="uid://c5li01kjfkdsn" path="res://textures/player.png" id="5_q6r1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbbvt"]
radius = 8.0

[node name="BulletHell" type="TextureRect"]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_afwyu")
script = ExtResource("2_dyswb")
presets = Array[Resource("res://scripts/game/mini_game/bullets_preset.gd")]([ExtResource("3_07wav")])
time_cap = 150.0
time_penalty = 30.0
easy_mul = 0.5
hard_mul = 1.0
base_interval = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q5gfk")
text = "Score: 0.0%(0.0s/0s)"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(896, 896)
layout_mode = 2

[node name="Label" type="Label" parent="."]
z_index = 1
custom_minimum_size = Vector2(360, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -89.0
offset_right = 36.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(180, 90)
theme = ExtResource("2_q5gfk")
theme_type_variation = &"HeaderLarge"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GiveUp" type="Button" parent="."]
process_mode = 3
custom_minimum_size = Vector2(240, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -30.0
offset_right = -200.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_q5gfk")
text = "Give up"

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(960, 540)
collision_layer = 4
collision_mask = 8
physics_material_override = ExtResource("3_lah55")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("4_e073t")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("5_q6r1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_kbbvt")
