[gd_scene load_steps=3 format=3 uid="uid://buguqeburkb2p"]

[ext_resource type="Script" path="res://scripts/game/mini_game/delayed_area.gd" id="1_ddalv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcy5d"]
size = Vector2(16, 16)

[node name="MediumRectangleArea" type="ShapeCast2D"]
shape = SubResource("RectangleShape2D_kcy5d")
target_position = Vector2(0, 112)
max_results = 1
collision_mask = 4
script = ExtResource("1_ddalv")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 0.333333)
polygon = PackedVector2Array(8, -8, 8, 120, -8, 120, -8, -8)
